spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
lottery.password=Raspberry@008

## email - SMTP Server Connection Details for email sending
email.server.host=smtp.gmail.com
email.server.port=25
email.server.username=ishtiaq.maqsood.oci@gmail.com
email.server.password=OCI@oci@007

## Socket connection and I/O timeout values in milliseconds to prevent long running calls during email send process
email.smtp.connectiontimeout=5000
email.smtp.timeout=5000

## Local testing
# oci.image.url=http://localhost:8080/images
## Raspberry pi
oci.image.url=http://172.24.1.1:8080/images
spring.velocity.view-names=lotteryWinnerEmail.vm

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.settings.web-allow-others=true

